* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

/* Seccion Header */
header{
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 2rem;
  background-color: grey;
  border-bottom: 1px solid #eaeaea;

  width: auto;
}
header .logo img{
    height: 150px;
    width: auto;
}
header nav a{
    padding-right: 10px;
    font-size: larger;
    color: black;
}

/* seccion presentacion */

.presentacion{
  text-align: center;
  padding: 2rem 1rem;
  background: #f8f9fa;
  justify-content: center;
}

/* seccion tratamientos */

.treatments {
  padding: 2rem 1rem;
  background: #fff;
  text-align: center;
}
.treatments h2 {
  margin-bottom: 1rem;
}
.treatments__grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
  gap: 1rem;
}
.treatments__grid .card {
  background: #f8f9fa;
  border-radius: 8px;
  padding: 1rem;
}
.treatments__grid .card img {
  border-radius: 8px;
  margin-bottom: 1rem;
}
.treatments__grid .card h3 {
  margin: 0.5rem 0;
}
.treatments__grid .card p {
  font-size: 0.95rem;
  color: #555;
}

.tratamiento {
  padding: 2rem;
}
.tratamiento h2 {
  text-align: center;
  margin-bottom: 2rem;
}
.tratamiento .tratamiento-grid {
  display: grid;
  gap: 2rem;
  grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
}
.tratamiento .tratamiento-grid .card-tratamiento {
  background: #f8f9fa;
  border-radius: 12px;
  overflow: hidden;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.05);
}
.tratamiento .tratamiento-grid .card-tratamiento .contenido {
  padding: 1rem;
}
.tratamiento .tratamiento-grid .card-tratamiento .contenido h3 {
  margin-bottom: 0.5rem;
}
.tratamiento .tratamiento-grid .card-tratamiento .contenido p {
  color: #555;
  margin-bottom: 1rem;
}
.tratamiento .tratamiento-grid .card-tratamiento .contenido .btn {
  display: inline-block;
  padding: 0.5rem 1rem;
  background: #6c63ff;
  color: white;
  text-decoration: none;
  border-radius: 4px;
}
.tratamiento .tratamiento-grid .card-tratamiento .contenido .btn:hover {
  background: rgb(59.9423076923, 48, 255);
}

/* Seccion Informacion */

.info-section {
  display: grid;
  gap: 1.5rem;
  grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
  padding: 2rem;
  background: #fafafa;
  margin-top: 3rem;
}
.info-section .info-card {
  background: white;
  padding: 1rem;
  border-radius: 8px;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.05);
}
.info-section .info-card h3 {
  margin-bottom: 0.5rem;
}
.info-section .info-card p, .info-section .info-card li {
  font-size: 0.95rem;
  color: #333;
}
.info-section .info-card a {
  color: #6c63ff;
  text-decoration: none;
}
.info-section .info-card a:hover {
  text-decoration: underline;
}

/* Footer */
footer {
  text-align: center;
  padding: 1rem;
  background: grey;
  color: white;
  font-size: 0.9rem;
}