* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

/* Seccion Header */
header{
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 2rem;
  background-color: grey;
  border-bottom: 1px solid #eaeaea;
  width: auto;
}
header .logo img{
    height: 150px;
    width: auto;
}
header nav a{
    padding-right: 10px;
    font-size: larger;
    color: black;
}

/* seccion hero */

.hero{
    text-align: center;
    padding: 2rem 1rem;
    background: #f8f9fa;
}

.hero .imagen-principal img {
  max-height: 400px;
  margin: 0 auto;
  border-radius: 12px;
  object-fit: cover;
}

.hero .texto {
  font-size: 1.25rem;
  margin-top: 1rem;
}

/* Seccion Productos */
/* productos */
.productos {
  padding: 2rem;
   background-color: lightgray;
}
.productos h2 {
  text-align: center;
  margin-bottom: 2rem;
}
.productos .productos-grid {
  display: grid;
  gap: 1.5rem;
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
}
.productos .productos-grid .card-producto {
  background: #f8f9fa;
  padding: 1rem;
  border-radius: 8px;
  text-align: center;
}
.productos .productos-grid .card-producto h3 {
  margin: 0.5rem 0;
}
.productos .productos-grid .card-producto p {
  font-size: 0.95rem;
  color: #555;
}
.productos .productos-grid .card-producto img {
  margin-top: 1rem;
  border-radius: 6px;
}

/* productos1 */

.productos1 {
  padding: 2rem;
   background-color: lightgray;
}
.productos1 h2 {
  text-align: center;
  margin-bottom: 2rem;
}
.productos1 .productos-grid {
  display: grid;
  gap: 1.5rem;
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
}
.productos1 .productos-grid .card-producto {
  background: #f8f9fa;
  padding: 1rem;
  border-radius: 8px;
  text-align: center;
}
.productos1 .productos-grid .card-producto h3 {
  margin: 0.5rem 0;
}
.productos1 .productos-grid .card-producto p {
  font-size: 0.95rem;
  color: #555;
}
.productos1 .productos-grid .card-producto img {
  margin-top: 1rem;
  border-radius: 6px;
}

/* seccion informacion */

.info-section {
  display: grid;
  gap: 1.5rem;
  grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
  padding: 2rem;
  background: #fafafa;
  margin-top: 3rem;
}
.info-section .info-card {
  background: white;
  padding: 1rem;
  border-radius: 8px;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.05);
}
.info-section .info-card h3 {
  margin-bottom: 0.5rem;
}
.info-section .info-card p, .info-section .info-card li {
  font-size: 0.95rem;
  color: #333;
}
.info-section .info-card a {
  color: #6c63ff;
  text-decoration: none;
}
.info-section .info-card a:hover {
  text-decoration: underline;
}

/* Footer */
footer {
  text-align: center;
  padding: 1rem;
  background: grey;
  color: white;
  font-size: 0.9rem;
}