* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

/* Seccion Header */
header{
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 2rem;
  background-color: grey;
  border-bottom: 1px solid #eaeaea;
  width: auto;
}
header .logo img{
    height: 150px;
    width: auto;
}
header nav a{
    padding-right: 10px;
    font-size: larger;
    color: black;
}

/* seccion turnos */

.turno {
  padding: 3rem;
  text-align: center;
  background-color: lightgray;
}
.turno h1 {
  margin: 1rem 0;
  text-align: center;

}

.turno button{
    align-items: center;
    justify-content: center;
    size: 200px;
    background-color: antiquewhite;
    color: black;
    padding: 0.75rem 1.5rem;
    border-radius: 6px;
    cursor: pointer;
    font-weight: bold;
    margin-top: 15px;
    
}

/* seccion sobre nosotros */

.about {
  padding: 2rem;
  background: #f8f9fa;
  text-align: center;
}
.about .about-box {
  max-width: 600px;
  margin: 0 auto;
}
.about .about-box p {
  margin: 0.5rem 0;
}
.about img{
    height: 300px;
}


/* seccion informacion */

.info-section {
  display: grid;
  gap: 1.5rem;
  grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
  padding: 2rem;
  background: #fafafa;
  margin-top: 3rem;
}
.info-section .info-card {
  background: white;
  padding: 1rem;
  border-radius: 8px;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.05);
}
.info-section .info-card h3 {
  margin-bottom: 0.5rem;
}
.info-section .info-card p, .info-section .info-card li {
  font-size: 0.95rem;
  color: #333;
}
.info-section .info-card a {
  color: #6c63ff;
  text-decoration: none;
}
.info-section .info-card a:hover {
  text-decoration: underline;
}

/* Footer */
footer {
  text-align: center;
  padding: 1rem;
  background: grey;
  color: white;
  font-size: 0.9rem;
}